// Лаба4Конда(№4).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cstdlib>
#include <cmath>
using namespace std;
double line(double ya, double xa, double yb, double xb, double x)
{
    return ((ya - yb) / (xa - xb)) * x + (yb * xa - ya * xb) / (xa - xb);
}
double cir(double x, double y, double xc, double yc)
{
    return (x - xc) * (x - xc) + (y - yc) * (y - yc);
}

int main()
{
    setlocale(LC_ALL, "Russian");
    double x, y; int k1 = 0;
    cout << "\tВведите координаты точки : ";
    cin >> x;
    cin >> y;
    if (cir(x,y,7,-4)<=9 && y<=-4) { k1++; }
    if (y <= line(-4, 10, 0, 8, x) && y <= line(0, 8, 2, 4, x) && y <= line(2, 4, 1, 0, x) && x >= 0 && y >= line(-4, 4, -2, 2, x) && y >= -4) { k1++; }
    if (y >= -2 && y <= line(1, 0, 3, -2, x) && x <= 0 && x >= -2) { k1++; }
    if (x >= -6 && x <= -2 && y >= -2 && y >= line(-2, -4, 4, -8, x) && cir(x, y, -4, 3) >= 2.25) { k1++; }
    if (x <= -6 && y >= line(-2, -4, 4, -8, x) && y <= line(3, -6, 4, -8, x)) { k1++; }
    if (k1 != 0)
    {
        cout << "\tТочка попадает в область" << endl;
    }
    else 
        cout << "\tТочка не попадает в облатсь" << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
