// Лаб2Конда(№5).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cstdlib>
#include <cmath>
using namespace std;
void F() {
    double a, b, xc, yc, x, y;
    cout << "Vvedite a: "; cin >> a; cout << endl;
    cout << "Vvedite b: "; cin >> b; cout << endl;
    cout << "Vvedite xc: "; cin >> xc; cout << endl;
    cout << "Vvedite yc: "; cin >> yc; cout << endl;
    cout << "Vvedite x: "; cin >> x; cout << endl;
    cout << "Vvedite y: "; cin >> y; cout << endl;
    double xx = ((x - xc) * (x - xc) / (a * a)) + ((y - yc) * (y - yc) / (b * b));
    cout << xx << endl;
    if (xx < 1) {
        cout << "vnutri" << endl;
    }
    else
        if (xx == 1) {
            cout << "granica" << endl;
        }
        else
            cout << "ne vhodit"<< endl;
    return;
}
int main()
{
    F();
    system("pause");
    return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
